# java-cdi-se

./: pom.xml
src/main/java/com/github/aushacker/cdise/: MyApp.java  User.java
src/main/resources/: log4j.properties
